<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href="style.css">
</head>
<body>
    <form> 
        <label for="link">Link:</label>
        <input type ="text" id="link"/>
        <button id ="btn">Submit </button>
    </form>
    <div id = "qrCode"></div>    <!--#qrCode -> short form-->
    <script src ="script.js"></script> 
</body>
</html>