body{
    background-color: rgb(25, 133, 97);
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display: flex;
    justify-content: center;
    color: beige;

}
form{
    align-items: justify;
    text-align: center;
    padding: 20px;

}
/* button{
    background-color: rgb(201, 235, 250);
    color:black;
    display: flex;
    border: 10cap;
    padding: auto;
    
}
button:hover {
    background-color: rgb(67, 240, 67);
} */


/* 
body {
    background-color: rgb(25, 133, 97);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: beige;
}

form {
    background-color: rgb(73, 206, 162);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 300px;
}

button {
    background-color: rgb(201, 235, 250);
    color: black;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
}

button:hover {
    background-color: rgb(179, 220, 240);
}


#qrCode {
    margin-top: 20px;
    font-size: 18px;
    color: white;
} */
